.{
    .name = .wtmp,
    .version = "0.0.1",
    .fingerprint = 0x402e363288218a5,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=zig-0.15#cb44aade25a3c1eddd8b6f990b50c2189442c1e2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git?ref=zig-0.15#9e48a93c4d312cb09827b10e858f99750bd6df10",
            .hash = "vaxis-0.5.1-BWNV_G8dCQAlqGImRA8VWpnnGXwzbE2aQiIGcqZew6Gj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
