.{
    .name = .ttm,
    .version = "0.0.2",
    .fingerprint = 0xd4e9b88929b7e884,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=zig-0.15#cb44aade25a3c1eddd8b6f990b50c2189442c1e2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
